amplify/backend/api/IOSApp/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userAt: String! @index (name: "userByUserAt", queryField: "userByUserAt")
  userEmail: AWSEmail
  username: String
  followingUsers: Int
  isContentCreator: Boolean
  followingUsersAts: [String]
  followedUsers: Int
  followedUsersAts: [String]
  bioDescription: String
  posts: [Post] @hasMany
}


type Post @model @auth(rules: [{allow: public}]) {
  id: ID! 
  postOwner: User! @belongsTo
  postContent: String!
  postStatus: PostStatus
  graphicalResource: AWSURL
  whoClaimed: String
  geoGraphicalPostPosition: GeoGraphicalData
  timePosted: AWSDateTime
  timeToPublish: AWSDateTime
}


enum PostStatus {
  PAST
  LIVE
  UPCOMING
}

type GeoGraphicalData {
  logitudeDDegrees: Float
  latitudeDDegrees: Float
}